<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "online_questions".
 *
 * @property integer $online_questions
 * @property integer $site_id
 * @property string $username
 * @property string $phone
 * @property string $question
 * @property integer $created_at
 * @property integer $status
 *
 * @property Site $site
 */
class OnlineQuestions extends \yii\db\ActiveRecord {

    const SCENARIO_UPDATE_STATUS = 'updatestatus';

    public $reCaptchaOnline;

    /**
     * @inheritdoc
     */
    public static function tableName() {
        return 'online_questions';
    }

    /**
     * @inheritdoc
     */
    public function rules() {
        return [
            [['site_id', 'username', 'question', 'created_at'], 'required'],
            [['site_id', 'created_at', 'status'], 'integer'],
            [['question'], 'string'],
            [['username'], 'string', 'max' => 255],
            [['phone'], 'string', 'max' => 45],
            [['site_id'], 'exist', 'skipOnError' => true, 'targetClass' => Site::className(), 'targetAttribute' => ['site_id' => 'id']],
            [['reCaptchaOnline'], \himiklab\yii2\recaptcha\ReCaptchaValidator::className(), 'secret' => Yii::$app->params['secretcaptcha'], 'on' => 'site']
        ];
    }

    public function scenarios() {
        $scenarios = parent::scenarios(); // TODO: Change the autogenerated stub

        $scenarios[self::SCENARIO_UPDATE_STATUS] = ['status'];

        return $scenarios;
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels() {
        return [
            'online_questions' => Yii::t('common', 'Online Questions'),
            'site_id' => Yii::t('common', 'Site ID'),
            'username' => Yii::t('common', 'Username'),
            'phone' => Yii::t('common', 'Phone'),
            'question' => Yii::t('common', 'Question'),
            'created_at' => Yii::t('common', 'Created At'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSite() {
        return $this->hasOne(Site::className(), ['id' => 'site_id']);
    }

    public function sendEmail() {
        $result = Yii::$app->mailer->compose('onlinequestion-html', ['model' => $this])
                ->setTo([Yii::$app->params['adminEmail'], Yii::$app->params['gmailEmail']])
                ->setFrom('online_question@ethnicmedia.us')
                ->setSubject('Resonanse Radio: ' . $this->username . ' online question')
                ->send();

        return $result;
    }

}
