<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "user_questions".
 *
 * @property integer $id
 * @property integer $site_id
 * @property string $usename
 * @property string $email
 * @property string $phone
 * @property string $question
 * @property integer $created_at
 * @property integer $answer_at
 *
 * @property Site $site
 */
class UserQuestions extends \yii\db\ActiveRecord
{

    const SCENARIO_UPDATE_STATUS = 'updatestatus';
    const SCENARIO_UPDATE_TIME = 'answertime';

    public $reCaptcha;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'user_questions';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['site_id', 'usename', 'email', 'question', 'created_at'], 'required'],
            [['site_id', 'created_at', 'answer_at','status'], 'integer'],
            [['question'], 'string'],
            [['email'], 'email'],
            [['usename', 'email'], 'string', 'max' => 255],
            [['phone'], 'string', 'max' => 30],
            [['site_id'], 'exist', 'skipOnError' => true, 'targetClass' => Site::className(), 'targetAttribute' => ['site_id' => 'id']],
            [['reCaptcha'], \himiklab\yii2\recaptcha\ReCaptchaValidator::className(), 'secret' => Yii::$app->params['secretcaptcha'], 'on' => 'site'],
        ];
    }

    public function scenarios()
    {
        $scenarios = parent::scenarios(); // TODO: Change the autogenerated stub

        $scenarios[self::SCENARIO_UPDATE_STATUS] = ['status'];
        $scenarios[self::SCENARIO_UPDATE_TIME] = ['answer_at'];

        return $scenarios;
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('common', 'ID'),
            'site_id' => Yii::t('common', 'Site ID'),
            'usename' => Yii::t('common', 'Usename'),
            'email' => Yii::t('common', 'Email'),
            'phone' => Yii::t('common', 'Phone'),
            'question' => Yii::t('common', 'Question'),
            'created_at' => Yii::t('common', 'Created At'),
            'answer_at' => Yii::t('common', 'Answer At'),
        ];
    }

    public function sendEmail()
    {
        $result = Yii::$app->mailer->compose('question-html',['model' => $this])
            ->setTo([Yii::$app->params['adminEmail'], Yii::$app->params['gmailEmail']])
            ->setFrom($this->email)
            ->setSubject('Resonanse Radio:' . $this->usename . ' question')
            ->send();
        
        return $result;
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSite()
    {
        return $this->hasOne(Site::className(), ['id' => 'site_id']);
    }
}
