<?php

return [
    'Broadcasting grid' => 'Сетка радиоэфира',
    'Time of broadcast' => 'Время эфира',
    'Monday' => 'Понедельник',
    'Tuesday' => 'Вторник',
    'Wednesday' => 'Среда',
    'Thursday' => 'Четверг',
    'Friday' => 'Пятница',
    'Saturday' => 'Суббота',
    'Sunday' => 'Воскресенье',
    'Program' => 'Программа',
    'Programs' => 'Программы',
    'Live' => 'Прямой эфир',
    'Your browser does not support the audio element' => 'Ваш браузер не поддерживает данный формат',
    'Broadcast' => 'Эфир',
    'Transfers and Authors' => 'Передачи и авторы',
    'Today on air' => 'Сегодня в эфире',
    'Specified Chicago Time' => 'Указано Чикагское время',
    'Voice Reclams' => 'Голосовые рекламы',
    'Name' => 'Название',
    'Date' => 'Дата',
    'Description' => 'Описание',
    'File' => 'Файл',
    'Search' => 'Найти',
    'Select time ...' => 'Выберите время ...',
    'Timeused' => 'Фильтр времени эфира',
    'Sorry, this page not found' => 'Страница не найдена',
    'Sorry, you don`t have enough permission for this page' => 'Вы не имеете достаточно прав для просмотра этой страницы',
    'Soory, an internal server error occurred' => 'Произошла внутренняя ошибка сервера',
    'Send' => 'Отправить',
    'Name' => 'Имя',
    'Your name' => 'Ваше имя',
    'Your E-mail' => 'Ваш E-mail',
    'Message' => 'Сообщение',
    'There was an error sending your message.' => 'При отправке вашего сообщения произошла ошибка.',
    'Thank you for contacting us. We will reply to you as soon as possible.' => 'Благодарим Вас за обращение к нам. Мы ответим вам как можно скорее.',
    'Date and time' => 'Время эфира',
    'Radio Archive' => 'Архив программ',
    'Name' => 'Название',
    'Sound' => 'Прослушать',
    'Reset' => 'Очистить'
];

